# TAIP2018

./: Cernescu Stefan-Bogdan.aux  Cernescu Stefan-Bogdan.tex  Readme.md  TAIP.aux  TAIP.blg  TAIP.tex  articles.bib
locations/: pom.xml
services/events-service/eScrapper/: pom.xml
services/eventsScrapper/: .yo-rc.json  README.md  package.json  pom.xml
services/eventsScrapper/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
services/eventsScrapper/src/main/jib/: entrypoint.sh
services/eventsScrapper/src/main/resources/: .h2.server.properties
services/eventsScrapper/src/test/resources/: logback.xml
services/locations/: pom.xml
services/touristAttractions/: TouristAttractions.sln  pom.xml
services/touristAttractions/TouristAttractions.Repositories/: AddressRepository.cs  AttractionRepository.cs  AttractionsDbContext.cs  DbSeeder.cs  TouristAttractions.Repositories.csproj  input.json  js_scraper.js
services/touristAttractions/TouristAttractions/TouristAttractions.API/: Program.cs  Startup.cs  TouristAttractions.API.csproj  appsettings.json
services/touristAttractions/TouristAttractions/TouristAttractions.API.Common/: TouristAttractions.API.Common.csproj
services/touristAttractions/TouristAttractions/TouristAttractions.API.Common/Attributes/: CustomFilterAttribute.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API.Common/Extensions/: SettingsExtensions.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API.Common/Settings/: AppSettings.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API.DataContracts/: Address.cs  Adress.cs  Attraction.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API.DataContracts/Requests/: AttractionCreationRequest.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API.DataContracts/Responses/: AttractionCreationResponse.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API/Controllers/V1/: AttractionController.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API/Controllers/V2/: AttractionControllerV2.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API/Migrations/: 20181107070636_InitializeDB.Designer.cs  20181107070636_InitializeDB.cs  AttractionsDbContextModelSnapshot.cs
services/touristAttractions/TouristAttractions/TouristAttractions.API/Properties/: launchSettings.json
services/touristAttractions/TouristAttractions/TouristAttractions.API/Swagger/: SwaggerDefaultValues.cs
services/touristAttractions/TouristAttractions/TouristAttractions.IoC.Configuration/: TouristAttractions.IoC.Configuration.csproj
services/touristAttractions/TouristAttractions/TouristAttractions.IoC.Configuration/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
services/touristAttractions/TouristAttractions/TouristAttractions.Services/: TouristAttractions.Services.csproj
services/touristAttractions/TouristAttractions/TouristAttractions.Services/Contracts/: IAddressRepository.cs  IAddressService.cs  IAttractionRepository.cs  IAttractionService.cs
services/touristAttractions/TouristAttractions/TouristAttractions.Services/Model/: Address.cs  Adress.cs  Attraction.cs
services/touristAttractions/TouristAttractions/TouristAttractions.Services/Services/: AddressService.cs  AttractionService.cs
services/touristAttractions/UnitTesting/: AttractionsUnitTests.cs  UnitTesting.csproj
services/touristAttractions/src/main/resources/: data.sql  (+1 more)
services/traffic2/: client.py
services/waze/: pom.xml
services/weather/: pom.xml
(+146 files in other folders)
