\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is service orchestration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What others did}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amazon SES}{3}}
\citation{Marc-2009}
\bibdata{articles}
\bibcite{serf}{1}
\bibcite{orchestration}{2}
\bibcite{orchestration2}{3}
\bibcite{gitorchestraion}{4}
\bibcite{article}{5}
\bibcite{aws1}{6}
\bibcite{aws2}{7}
