spring.datasource.url = jdbc:postgresql://localhost:5432/weather
spring.datasource.username = bogdan
spring.datasource.password = bogdan
spring.jpa.hibernate.ddl-auto = create
spring.jackson.serialization.indent_output=true
server.port=8081
