<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristAttractions.API.DataContracts\TouristAttractions.API.DataContracts.csproj" />
    <ProjectReference Include="..\TouristAttractions.Services\TouristAttractions.Services.csproj" />
  </ItemGroup>

</Project>
