<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristAttractions\TouristAttractions.API.DataContracts\TouristAttractions.API.DataContracts.csproj" />
    <ProjectReference Include="..\TouristAttractions\TouristAttractions.Services\TouristAttractions.Services.csproj" />
  </ItemGroup>

</Project>
